<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mision.css">
</head>
<body>

    <header>
    <h1>Misión</h1>
     <div class="padre"div>
        <p>Nuestra misión es dar a conocer los maravillosos lugares turísticos del Perú para que cada vez más personas los visiten y disfruten de nuestra cultura, historia y naturaleza. Queremos que tanto peruanos como extranjeros se sientan bienvenidos y vivan experiencias únicas y especiales al recorrer nuestro país</p>
         <img src="lagotiticaca/Lugares-Turisticos-de-Peru-1.jpg" alt="">



         </header>
</body>
</html>